TZ=Asia/Jakarta
NODE_ENV=production
WEB_CONCURRENCY=1

DEFAULT_LANGUAGE=en_US
ENABLE_UPDATES=false

URL=http://outline.example.com
CDN_URL=http://outline.example.com
FORCE_HTTPS=false

PGSSLMODE=disable
DATABASE_URL=postgres://outline:12345678@postgresql/outline
REDIS_URL=redis://redis

## Generate Using Command-Line
##   openssl rand -hex 32
SECRET_KEY=
UTILS_SECRET=

SLACK_APP_ID=
SLACK_KEY=
SLACK_SECRET=
SLACK_VERIFICATION_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1

AWS_S3_UPLOAD_BUCKET_NAME=
AWS_S3_UPLOAD_BUCKET_URL=https://s3.amazonaws.com
AWS_S3_UPLOAD_MAX_SIZE=26214400
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_ACL=private

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_REPLY_EMAIL=
SMTP_TLS_CIPHERS=
SMTP_SECURE=true